debug/corpmanagewidget.o
debug/corpnetworkwidget.o
debug/corpofflinewidget.o
debug/main.o
debug/dialog.o
debug/mainwindow.o
debug/nfcpn532api.o
debug/startstopwidget.o
debug/stationmanagewidget.o
debug/stationnetworkwidget.o
debug/stationofflinewidget.o
debug/stationsinglewidget.o
debug/qrc_res.o
debug/moc_corpmanagewidget.o
debug/moc_corpnetworkwidget.o
debug/moc_corpofflinewidget.o
debug/moc_dialog.o
debug/moc_mainwindow.o
debug/moc_nfcpn532api.o
debug/moc_startstopwidget.o
debug/moc_stationmanagewidget.o
debug/moc_stationnetworkwidget.o
debug/moc_stationofflinewidget.o
debug/moc_stationsinglewidget.o
